<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e74c3c" >

        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/icon_back"
            android:layout_marginRight="15dp"/>


        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chercher le contact : "
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/activity_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>