<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/activity_profile_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/activity_profile_username"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        tools:text="plebasdz"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/activity_profile_messages"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="messages"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/activity_profile_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/activity_profile_messages"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="ajouter contact"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</LinearLayout>