<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e74c3c"
        app:titleTextColor="#ffffff" />

    <FrameLayout
        android:id="@+id/activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/activity_main_tab_messages"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_main_tab_messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:text="Messages" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666666" />

        <RadioButton
            android:id="@+id/activity_main_tab_contacts"
            style="@style/Base.Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:text="Contacts" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666666" />

        <RadioButton
            android:id="@+id/activity_main_tab_profile"
            style="@style/Base.Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:text="Profil" />

    </RadioGroup>

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Bienvenue"/>

    <TextView
        android:id="@+id/activity_main_username"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="username"/>
    -->
</LinearLayout>